Links para cada chofer - Página de Choferes
==============================================

Pedro:
http://localhost:3000/choferes.html?chofer=Pedro

Fermín:
http://localhost:3000/choferes.html?chofer=Fermin

Manuel Alvarado:
http://localhost:3000/choferes.html?chofer=ManuelA

Albán:
http://localhost:3000/choferes.html?chofer=Alban

Chayo:
http://localhost:3000/choferes.html?chofer=Chayo

Alex Fila:
http://localhost:3000/choferes.html?chofer=AlexF

Alex Montero:
http://localhost:3000/choferes.html?chofer=AlexM


Nota: Estas URLs funcionan con el servidor en localhost:3000
Cuando subas a producción, reemplaza con tu dominio real.
